<html>
    <title>frame 1st</title>
    <style>
         h1{color:black ;
               text-align: center;
               text-decoration: solid;
               text-shadow: 2px 2px 5px black;
               text-orientation: sideways-right;
               font-family:ALLGERIAN;
               animation: slide 12s steps(4) infinite, colorful 6s infinite;
               display: flex;
               justify-content:center;
               text-emphasis-color: black;
            }
            ul{
                color: black;
            }
            


li a {
   
  color: black;
}


            
    </style>

    <body link="aqua" vlink="aqua" alink="aqua"></body>
        <h1>frame 1</h1>
        <ul type="square">
       <li><a href="C:\Users\DELL\Documents\is html.pdf" target="ram">WHAT IS HTML??</a></li> 
       <ul type="disc">
        <li><a href="C:\Users\DELL\Documents\HTML TA2.pdf" target="ram">SOURCE CODE</a> </li>
    <li><a href="C:\Users\DELL\Documents\Doc3.pdf" target="jan">SAMPLE OUTPUT</a> </li></ul></ul>
    <ul type="square">
   <li ><a href="C:\Users\DELL\Documents\DOCTYPE.pdf" target="ram">WHAT IS DOCTYPE TAG??</a></li>
   <ul type="disc">
   <li><a href="C:\Users\DELL\Documents\The.pdf"target="ram">SOURCE CODE</a></li>
   <li><a href="C:\Users\DELL\Documents\Doc2.pdf" target="jan">SAMPLE OUTPUT</a></li>
   </ul></ul>
<ul type="square">
    <li> <a href="C:\Users\DELL\OneDrive\Documents\The2.pdf" target="ram">WHAT IS HEAD TAG??</a></li>
    <ul type="disc">
        <li><a href="C:\Users\DELL\OneDrive\Documents\head.pdf" target="ram">SOURCE CODE</a></li>
        <li><a href="C:\Users\DELL\Documents\Doc3.pdf" target="jan">SAMPLE OUTPUT</a></li>
    </ul></ul>
    <ul type="square">
     <li><a href="C:\Users\DELL\Documents\vvvv.pdf" target="ram">WHAT IS BODY TAG??</a></li>
     <ul type="disc">
     <li><a href="C:\Users\DELL\OneDrive\Documents\bodyyy.pdf"target="ram">SOURCE CODE</a></li>
        <li><a href="C:\Users\DELL\Documents\Doc4.pdf"target="jan">SAMPLE OUTPUT</a></li>
        </ul></ul>
        <ul type="square">
    <li> <a href="C:\Users\DELL\OneDrive\Documents\heading.pdf" target="ram">WHAT IS HEADING TAG??</a></li>
    <ul type="disc">
        <li><a href="C:\Users\DELL\OneDrive\Documents\h1.pdf"target="ram">SOURCE CODE</a></li>
        <li><a href="C:\Users\DELL\Documents\Doc5.pdf"target="jan">SAMPLE OUTPUT</a></li>
    </ul></ul>
    <ul type="square">
   <li><a href="C:\Users\DELL\Documents\Thepp.pdf" target="ram" >WHAT IS PARAGRAPH AND BREAK TAG??</a></li>
   <ul type="disc">
    <li><a href="C:\Users\DELL\Documents\par.pdf"target="ram">SOURCE CODE</a></li>
    <li><a href="C:\Users\DELL\Documents\Doc6.pdf" target="jan">SAMPLE CODE</a></li>
   </ul></ul>
   <ul type="square">
<<<<<<< HEAD
   <li><a href=""></a></li>
        <P>Hello this is edited file</P>
=======
   <li><a href=""> WHAT IS LIST TAGs</a></li></ul>
        
>>>>>>> origin/master
    </body>
</html>
